# Kulkan

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/ghostofpq/kulkan/client/: Client.java  ClientContext.java  ClientMessenger.java
client/src/main/java/com/ghostofpq/kulkan/client/graphics/: Background.java  BarRender.java  BarRender3D.java  Button.java  CharacterRender.java  CharacteristicsPanel.java  Cube.java  DrawableObject.java  EquipItemPanel.java  EquipmentManager.java  Facet.java  GameCharacterRepresentation.java  HUDElement.java  JobManager.java  KeyValueRender.java  MenuSelectAction.java  MenuSelectCapacity.java  PasswordField.java  PrimaryCharacteristicsRender.java  SecondaryCharacteristicsRender.java  TeamManagementCharacterRender.java  TextArea.java  TextField.java  TextZone.java  Toolbox.java
client/src/main/java/com/ghostofpq/kulkan/client/scenes/: BattleScene.java  ChangeJobScene.java  CreateGameCharacterScene.java  EquipItemScene.java  GameCharacterManageScene.java  LobbyScene.java  LoginScene.java  ManageEquipementScene.java  ManageGameCharacterChangeJobScene.java  ManageGameCharacterEquipItemScene.java  ManageGameCharacterEquipmentScene.java  ManageGameCharacterJobScene.java  ManageGameCharacterScene.java  ManageJobScene.java  NewGameCharacterScene.java  OptionScene.java  Scene.java  ShopScene.java  StockScene.java  TeamManagementScene.java
client/src/main/java/com/ghostofpq/kulkan/client/utils/: FontManager.java  GraphicsManager.java  InputManager.java  InputMap.java  Resolution.java  ResolutionRatio.java  SpritesheetManager.java  TextureKey.java  TextureManager.java
client/src/main/resources/: Client.xml  aclient.xml  application.properties  assembly.xml  client-context.xml  client.xml  debug.bat
client/src/main/resources/conf/: application.properties
client/src/test/java/scenes/: ManageGameCharacterSceneTest.java
client/src/test/resources/: application.properties  client-context.xml
commons/: pom.xml
commons/src/main/java/com/ghostofpq/kulkan/commons/: Node.java  Position.java  PositionAbsolute.java  Tree.java
entities/: pom.xml
entities/src/main/java/com/ghostofpq/kulkan/entities/: Tests.java
entities/src/main/java/com/ghostofpq/kulkan/entities/battlefield/: BattleSceneState.java  Battlefield.java
entities/src/main/java/com/ghostofpq/kulkan/entities/character/: Alteration.java  CombatCalculator.java  GameCharacter.java  GameCharacterRepository.java  Player.java  PlayerRepository.java  Team.java
entities/src/main/java/com/ghostofpq/kulkan/entities/characteristics/: Characteristics.java  PrimaryCharacteristics.java  SecondaryCharacteristics.java
entities/src/main/java/com/ghostofpq/kulkan/entities/clan/: Ara.java  Clan.java  ClanType.java  Dwarf.java  Eagle.java  Elve.java  Gorilla.java  Human.java  Jaguar.java  Lizard.java  Monkey.java  Panther.java  Turtle.java
entities/src/main/java/com/ghostofpq/kulkan/entities/inventory/: Equipement.java  Equipment.java  Inventory.java  ItemFactory.java
entities/src/main/java/com/ghostofpq/kulkan/entities/job/: Job.java  JobType.java  Mage.java  Warrior.java
entities/src/main/java/com/ghostofpq/kulkan/entities/messages/: ClientMessage.java  Message.java  MessageAllPositions.java  MessageAuthenticationRequest.java  MessageAuthenticationResponse.java  MessageCharacterActionAttack.java  MessageCharacterActionEndTurn.java  MessageCharacterActionMove.java  MessageCharacterAttacks.java  MessageCharacterEndturn.java  MessageCharacterGainsXP.java  MessageCharacterMoves.java  MessageCharacterToPlay.java  MessageDeploymentFinishedForPlayer.java  MessageDeploymentPositionsOfPlayer.java  MessageDeploymentStart.java  MessageErrorCode.java  MessageFinishDeployment.java  MessageGameEnd.java  MessageGameStart.java  MessageLobbyClient.java  MessageLobbyPing.java  MessageLobbyPong.java  MessageLobbyServer.java  MessageMainPlayer.java  MessageMatchAbort.java  (+15 more)
entities/src/main/resources/: SpringConfig.xml  Test.xml
game/: pom.xml
resources/conf/: application.properties  inputs.map
saves/maps/: mapTest1.map
server/: pom.xml
server/src/main/java/com/ghostofpq/kulkan/server/: Server.java
server/src/main/java/com/ghostofpq/kulkan/server/authentication/: AuthenticationManager.java  PingManager.java  PingWatchdog.java
server/src/main/java/com/ghostofpq/kulkan/server/authentification/: AuthenticationManager.java
server/src/main/java/com/ghostofpq/kulkan/server/database/: ItemService.java  UserService.java
server/src/main/java/com/ghostofpq/kulkan/server/database/controller/: ItemController.java  UserController.java
server/src/main/java/com/ghostofpq/kulkan/server/database/model/: GameCharacterDB.java  GameCharacterDocument.java  ItemDB.java  JobStatusDB.java  TeamDB.java  User.java
server/src/main/java/com/ghostofpq/kulkan/server/database/repository/: ItemRepository.java  UserRepository.java
server/src/main/java/com/ghostofpq/kulkan/server/game/: Game.java  GameManager.java
server/src/main/java/com/ghostofpq/kulkan/server/lobby/: LobbyManager.java
server/src/main/java/com/ghostofpq/kulkan/server/matchmaking/: Match.java  MatchmakingManager.java
server/src/main/java/com/ghostofpq/kulkan/server/utils/: MapCreator.java  PlayerCreator.java  SaveManager.java
server/src/main/resources/: application.properties  debug.bat
website/: pom.xml
website/src/main/webapp/app/: index-async.html  index.html
website/src/main/webapp/scripts/: startup.sh
(+131 files in other folders)
